<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlPie.ascx.cs" Inherits="PryInventario.Controles.General.CtrlPie" %>
<table align="left" cellpadding="10" cellspacing="0">
    <tr>
        <td align="left">&nbsp;</td>
        <td align="left">Copyright ©&nbsp;<b><asp:Label ID="LblAnioActual" runat="server" Text="Año"></asp:Label>
        </b>&nbsp;Todos los Derechos Reservados del Autor.<br />
            <b>
                <asp:Label ID="LblVersion" runat="server"></asp:Label>
            </b></td>
        <td>
            <img alt="Powered By Sistemas & Soluciones Informaticas SSI S.A.S."
                src="/imagenes/General/pow_by_aspnet.png" style="width: 88px; height: 31px" />
        </td>
    </tr>
</table>
